{

    "ConnectionStrings": {
        "Conexion": "Server=JUANQL\\SQLEXPRESS;Initial Catalog=DeliciaSoft;Integrated Security=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
